<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#232323"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#191919"
                    app:tabMode="auto"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@color/purple_200"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:tabTextColor="@android:color/white">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/News"
                        android:icon="@drawable/newsicon"/>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Series"
                        android:icon="@drawable/trophyicon" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Home"
                        android:icon="@drawable/homebtn" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matches"
                        android:icon="@drawable/calendericon" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/More"
                        android:icon="@drawable/moreicon" />

                </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>