<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TeamPlayersInfo">
    <RelativeLayout
        android:background="@color/black_overlay"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:background="#191919"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/bck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pt1Logo"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/trophyicon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@id/pt1Logo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/teamShortName"
                    android:text="RCB"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/teamFullName"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Royal Challengers Bangalore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/players"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            tools:listitem="@layout/playercard"
            tools:itemCount="7"
            android:layout_marginTop="40dp"
            android:layout_below="@id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>