<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MatchDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/matchDetailAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191919"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:title="">

            <ImageButton
                android:id="@+id/bckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/matchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:maxLength="27"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout4"
            android:overScrollMode="never"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#191919"
            app:tabMode="auto"
            app:tabIndicatorColor="@android:color/holo_green_light"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabTextColor="@android:color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commentary" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scores" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series Table" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/highlightCard"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/matchDetailAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:background="@color/darkCardBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_alignParentStart="true"
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lay1"
                android:gravity="center"
                android:layout_marginStart="10pt"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/t1icon"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/trophyicon"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
            <TextView
                android:id="@+id/t1Name"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="-"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t1ScoreLayout"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/lay1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t1Score"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="-"
                    android:maxLines="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/t1Overs"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="N.A"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/startTimerLayout"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35pt"
                android:layout_marginEnd="20pt"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:text="Starts in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/matchStartTime"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/winDispColor"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="-"
                    android:maxLines="1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/r2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/t2ScoreLayout"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/t2Score"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/t2Overs"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="N.A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@id/t2ScoreLayout"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10pt"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/t2icon"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/trophyicon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>
                    <TextView
                        android:id="@+id/t2Name"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="-"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/cms"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="NA"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/matchDetailPager"
        android:background="@color/black_overlay"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:layout_below="@id/highlightCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/upcomingNotifyLayout"
        android:background="@color/black_overlay"
        android:elevation="18dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/highlightCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16dp"
            android:text="Match not Started yet!"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>