<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/merriweather_black"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5dp"
        android:baselineAligned="false"
        android:text="@string/sample_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTitle"
        android:backgroundTint="#323232"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cricket_testimage" />

            <TextView
                android:baselineAligned="false"
                android:id="@+id/secondarytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poster"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="#C6C6C6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/merriweather_black"
                android:maxLines="2"
                android:padding="5dp"
                android:text="@string/sample_title" />

            <TextView
                android:baselineAligned="false"
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondarytitle"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/merriweather_bold"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="right"
                android:padding="5dp"
                android:text="2 hour ago" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>