<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#191919"
    android:paddingBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_outline_close_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/txt"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Choose tour"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_below="@id/txt"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/all"
            android:paddingStart="20dp"
            android:text="All"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/t20"
            android:paddingStart="20dp"
            android:text="T20"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/international"
            android:paddingStart="20dp"
            android:text="international"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/odi"
            android:paddingStart="20dp"
            android:text="ODI"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_toRightOf="@id/radioGroup"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/test"
            android:paddingStart="20dp"
            android:text="Test"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/league"
            android:paddingStart="20dp"
            android:text="League"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/women"
            android:paddingStart="20dp"
            android:text="Women"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellayout2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/reset"
            android:backgroundTint="@color/background"
            android:textColor="@color/gnt_white"
            android:text="Reset "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/apply"
            android:text="Apply"
            android:layout_marginStart="50pt"
            android:layout_toRightOf="@id/reset"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@color/gnt_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>