<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.live.LiveMatches">

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Matches Today"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/upcoming"
                android:layout_below="@id/txv1"
                android:layout_centerHorizontal="true"
                android:elevation="7dp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liveMatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv1"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="15dp"
                android:visibility="visible"
                tools:itemCount="3"
                tools:listitem="@layout/match_rv_childcard" />

            <RelativeLayout
                android:id="@+id/noMatchLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/liveMatches"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black_overlay"
                android:elevation="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No Matches Live currently!"
                    android:textSize="16sp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/upcoming"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/noMatchLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/darkCardBackground"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="2dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:text="Upcoming Series"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_outline_navigate_next_24" />
            </androidx.cardview.widget.CardView>
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/ads_show"
                android:visibility="gone"
                android:layout_below="@id/upcoming"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="140dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>