<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".ui.schedule.teams.teams">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.SearchView
            android:visibility="gone"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedborder"
            android:backgroundTint="@color/darkCardBackground"
            android:gravity="center"
            android:inputType="textCapSentences"
            app:queryHint="search team" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginTop="30dp"
            android:overScrollMode="never" />
    </RelativeLayout>
</FrameLayout>