<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.matchdetail.live.Live">

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/stumpsCard"
            android:layout_marginTop="20dp"
            android:translationZ="5dp"
            android:elevation="5dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkCardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentBatsman1"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currentBatsmanScore"
                    android:layout_marginTop="5dp"
                    android:text="N.A."
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="7pt"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentBowler"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currentBowlerScore"
                    android:layout_marginTop="5dp"
                    android:text="N.A."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentBatsman2"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currentBatsman2Score"
                    android:layout_marginTop="5dp"
                    android:text="N.A"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stumpsCard"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkCardBackground"
            android:elevation="5dp"
            android:translationZ="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Req RR : " />

                <TextView
                    android:id="@+id/rrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="N.A."
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="CRR : " />

                <TextView
                    android:id="@+id/crr"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="N.A"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt2"
            android:layout_below="@id/rateCard"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Current Inning "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/overViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkCardBackground"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/currentTeamLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/trophyicon"
                    />

                <TextView
                    android:id="@+id/currentTeamName"
                    android:layout_width="190dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/currentTeamScore"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="N.A"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentInningRv"
            android:translationZ="5dp"
            android:elevation="5dp"
            tools:listitem="@layout/currentbatting_card"
            tools:itemCount="3"
            android:layout_below="@id/overViewCard"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/moreScores"
            android:backgroundTint="@color/darkCardBackground"
            android:layout_below="@id/currentInningRv"
            app:cardCornerRadius="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="See complete scores list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/ic_outline_navigate_next_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt3"
            android:layout_below="@id/moreScores"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Yet to bat "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingBatting"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/currentbatting_card"
            tools:itemCount="2"
            android:layout_below="@id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/txt4"
            android:layout_below="@id/upcomingBatting"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Partnerships"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partnerships"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/partnership_card"
            tools:itemCount="3"
            android:layout_below="@id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>