<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.matchdetail.live.Live">

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/stumpsCard"
            android:layout_marginTop="20dp"
            android:translationZ="5dp"
            android:elevation="5dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkCardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentBatsman1"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currentBatsmanScore"
                    android:layout_marginTop="5dp"
                    android:text="N.A."
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="7pt"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentBowler"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currentBowlerScore"
                    android:layout_marginTop="5dp"
                    android:text="N.A."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentBatsman2"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currentBatsman2Score"
                    android:layout_marginTop="5dp"
                    android:text="N.A"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stumpsCard"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkCardBackground"
            android:elevation="5dp"
            android:translationZ="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Req RR : " />

                <TextView
                    android:id="@+id/rrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="N.A."
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="CRR : " />

                <TextView
                    android:id="@+id/crr"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="N.A"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/overScore"
            android:gravity="center"
            android:layout_below="@id/rateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/darkCardBackground"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Over : " />

            <TextView
                android:id="@+id/over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0.0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25pt"
                android:text="Runs : " />

            <TextView
                android:id="@+id/runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25pt"
                android:text="Wkts : " />

            <TextView
                android:id="@+id/wkts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/overScoreGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/ball1"
                android:clickable="false"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball2"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball3"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball4"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball5"
                android:clickable="false"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball6"
                android:clickable="false"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/favCard"
            app:cardCornerRadius="3dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/overScoreGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                android:backgroundTint="@color/darkCardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginStart="10dp"
                            android:background="@drawable/favicon"
                            android:backgroundTint="@android:color/holo_orange_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/favTeam"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="-"
                            android:gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="15dp"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Yes :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/favYes"
                            android:background="@android:color/holo_green_dark"
                            android:layout_marginStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="No :"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/favNo"
                            android:background="@android:color/holo_red_dark"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/oddsCards"
            app:cardCornerRadius="3dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/favCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:padding="5dp"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="T1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/t1Yes"
                                android:background="@android:color/holo_green_dark"
                                android:layout_marginStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/t1No"
                                android:background="@android:color/holo_red_dark"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="T2"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/t2Yes"
                                android:background="@android:color/holo_green_dark"
                                android:layout_marginStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/t2No"
                                android:background="@android:color/holo_red_dark"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Draw"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/drawYes"
                                android:background="@android:color/holo_green_dark"
                                android:layout_marginStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/drawNo"
                                android:background="@android:color/holo_red_dark"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sessionRv"
            tools:itemCount="1"
            tools:listitem="@layout/session_data_card"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/oddsCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_below="@id/sessionRv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Current Inning "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/overViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/darkCardBackground"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/currentTeamLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/trophyicon"
                    />

                <TextView
                    android:id="@+id/currentTeamName"
                    android:layout_width="190dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/currentTeamScore"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="N.A"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentInningRv"
            android:translationZ="5dp"
            android:elevation="5dp"
            tools:listitem="@layout/currentbatting_card"
            tools:itemCount="3"
            android:layout_below="@id/overViewCard"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/moreScores"
            android:backgroundTint="@color/darkCardBackground"
            android:layout_below="@id/currentInningRv"
            app:cardCornerRadius="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="See complete scores list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/ic_outline_navigate_next_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt3"
            android:layout_below="@id/moreScores"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Yet to bat "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingBatting"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/currentbatting_card"
            tools:itemCount="2"
            android:layout_below="@id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/txt4"
            android:layout_below="@id/upcomingBatting"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Partnerships"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partnerships"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/partnership_card"
            tools:itemCount="3"
            android:layout_below="@id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>