<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.schedule.teams.TeamNames">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
        android:id="@+id/searchTeam"
        app:queryHint="search teams"
            android:elevation="@dimen/cardview_compat_inset_shadow"
        android:background="@drawable/roundedborder"
        android:backgroundTint="@color/scoreRowBckgrnd"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teams"
        android:layout_marginTop="30dp"
        android:layout_below="@id/searchTeam"
        android:overScrollMode="never"
        tools:listitem="@layout/match_rv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>

</FrameLayout>