<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".ui.matchdetail.commentary.Commentary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/overScore"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/darkCardBackground"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Over : " />

            <TextView
                android:id="@+id/over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0.0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25pt"
                android:text="Runs : " />

            <TextView
                android:id="@+id/runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25pt"
                android:text="Wkts : " />

            <TextView
                android:id="@+id/wkts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/overScoreGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/ball1"
                android:clickable="false"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball2"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball3"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball4"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball5"
                android:clickable="false"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ball6"
                android:clickable="false"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:translationZ="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                app:chipBackgroundColor="@color/background" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/overScoreGroup"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:itemCount="12"
            tools:listitem="@layout/commentary_card" />

    </RelativeLayout>


</FrameLayout>