<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.schedule.teams.teams">

   <RelativeLayout
       android:layout_marginTop="20dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   <androidx.appcompat.widget.SearchView
       android:id="@+id/search"
       app:queryHint="search team"
       android:gravity="center"
       android:background="@drawable/roundedborder"
       android:backgroundTint="@color/darkCardBackground"
       android:layout_width="match_parent"
       android:layout_height="40dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/team"
       android:overScrollMode="never"
       android:layout_below="@id/search"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   </RelativeLayout>
</FrameLayout>