<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_overlay"
    tools:context=".ui.schedule.UpcomingSeries.UpcomingSeriesFrag">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="2dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingSeriesRv"
        android:overScrollMode="never"
        tools:itemCount="2"
        android:paddingBottom="130dp"
        tools:listitem="@layout/match_rv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>