<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_overlay"
    tools:context=".ui.matchdetail.info.MatchInfo">

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/tossCard"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/darkCardBackground"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tossStatus"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/holo_green_light"
                android:textSize="14sp"
                android:text="MI won the toss and choose to bat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/matchHeadingCard"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_below="@id/tossCard"
        android:text="General"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/genralCard"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/matchHeadingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/darkCardBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/showSeriesDetail"
            android:backgroundTint="@color/scoreRowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_outline_navigate_next_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tounamentName"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:text="IPL 2021"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Series Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/seriesType"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="T20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Start Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/startTime"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="25 April 2018,08:00 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/venue"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="M. Chinnaswamy Stadium, Bengaluru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/teams"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_below="@id/genralCard"
            android:text="Playing Teams"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/teamscard"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/darkCardBackground"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
              <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/darkCardBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="15dp"
        android:id="@+id/teamcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pt1Logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/trophyicon"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/pt1Logo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t1shortName"
                android:text="CSK"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/t1fullName"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Chennai Super Kings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                </LinearLayout>
                </RelativeLayout>
                    <ImageView
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_outline_navigate_next_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/darkCardBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="15dp"
                android:id="@+id/teamcard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pt2Logo"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/trophyicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@id/pt2Logo"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/t2shortName"
                        android:text="MI"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/t2fullName"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Mumbai Indians"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
                    <ImageView
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_outline_navigate_next_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/umpire"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_below="@id/teamscard"
            android:text="Umipires"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/umpirecard"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/darkCardBackground"
            android:layout_below="@id/umpire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                 <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="On-Field Umpires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/umpires"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="Wharf, A G,Taylor, B V"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="Third Umpire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/thirdUmpire"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="NA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="Refree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/refree"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="Noon, W M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    </ScrollView>
</FrameLayout>