<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".ui.schedule.Days.DaysFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days"
        android:paddingBottom="120dp"
        android:overScrollMode="never"
        tools:listitem="@layout/match_rv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>