<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings"
            android:layout_margin="10dp"
            android:layout_weight="80"
            android:fontFamily="@font/merriweather_bold"
            android:padding="10dp"
            android:text="Change Language"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@drawable/ic_outline_close_24" />

    </LinearLayout>



</RelativeLayout>