<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.moreFrag">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:background="@color/black_overlay"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <RelativeLayout
            android:paddingBottom="120dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/background"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:backgroundTint="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/app_set_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_language_24" />

                        <TextView
                            android:id="@+id/app_set_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:text="App Language"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/app_set_nexicon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/l2"
                        android:backgroundTint="#2E2E2E"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/l1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/noti_set_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_notifications_24" />

                        <TextView
                            android:id="@+id/noti_set_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:textColor="@color/white"
                            android:text="Notification Setting"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/noti_set_nexicon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Social Media"
                android:textSize="17sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/setting_cv"
                android:backgroundTint="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/l3"
                        android:background="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/fb_set_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_facebook_24" />

                        <TextView
                            android:id="@+id/fb_set_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:text="Facebook"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/fb_set_nexicon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_cv"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Help"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/visit_cv"
                android:backgroundTint="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/l5"
                        android:backgroundTint="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/rate_set_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_rating_24" />

                        <TextView
                            android:id="@+id/rate_set_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:textColor="@color/white"
                            android:text="Rate us"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/rate_set_nexicon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/l6"
                        android:backgroundTint="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/l5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/check_set_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_download_24" />

                        <TextView
                            android:id="@+id/check_set_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:textColor="@color/white"
                            android:text="Check Updates"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/check_set_nexicon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/l7"
                        android:backgroundTint="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/l6"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/report_set_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_report_24" />

                        <TextView
                            android:id="@+id/report_set_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="60"
                            android:text="Report"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/report_set_nexicon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/l8"
                        android:backgroundTint="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/l7"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/share_set_logo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_share_24" />

                        <TextView
                            android:id="@+id/share_set_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:textColor="@color/white"
                            android:text="Share with Friends"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/share_set_nexicon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:src="@drawable/ic_outline_navigate_next_24" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visit_cv"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="About"
                android:textSize="17sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/about_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title4"
                android:backgroundTint="@color/background"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:backgroundTint="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/l19"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/background"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:id="@+id/about_set_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About us"
                            android:layout_marginStart="35dp"
                            android:layout_gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/about_set_nexicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>


                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/l10"
                        android:backgroundTint="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/l19"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:id="@+id/privacy_set_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:text="Privacy Policy"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/privacy_set_nexicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>


                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/l11"
                        android:backgroundTint="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/l10"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:id="@+id/tnc_set_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:text="Terms and Conditions"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/tnc_set_nexicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>


                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/l12"
                        android:backgroundTint="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/l11"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:id="@+id/contact_set_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:text="Contact us"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/contact_set_nexicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_outline_navigate_next_24" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>