<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:background="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.series.seriesFrag">

    <RelativeLayout
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/seriesBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:alpha="0.4"
                android:background="@drawable/icon4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18pt"
                android:text="All Series"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seriesRv"
        android:overScrollMode="never"
        android:layout_below="@id/seriesBanner"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/series_rv_card"
        tools:itemCount="4"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp">

        </ProgressBar>
    <Button
        android:id="@+id/allSeries"
        android:text="View upcoming series"
        android:textSize="16sp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="120dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seriesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </RelativeLayout>

</ScrollView>