<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/sessionData"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/darkCardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/oversStatus"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Yes :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sessionYes"
                    android:background="@android:color/holo_green_dark"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="No :"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sessionNo"
                    android:background="@android:color/holo_red_dark"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="Op :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sessionOp"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="15dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="Min :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sessionMin"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="15dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="Max :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sessionMax"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/SessionOverRunsData"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/winTeamName"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>